APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zg5obJQ4P+P3tNrU2c+gDvZrXjGI+NjhA4NmQWDFDvE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://climbingcamo.loc

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=climbingcamp.loc_db
DB_USERNAME=temo
DB_PASSWORD=123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f2f96e88b7ff7f
MAIL_PASSWORD=a1ff790dfe8bb5
MAIL_FROM_ADDRESS="test@climbingcamp.loc"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Google reCAPTCHA Secret Key
RECAPTCHA_SITE_KEY=6Lc9iFAsAAAAAJm8HI7-qL_w3bl6z8nvkMzFcDHC
RECAPTCHA_SECRET_KEY=6Lc9iFAsAAAAAEz5flKVN5x6TM5kmH0x6KJDTLS1

# Google Analytics IDs
GOOGLE_ANALITICS_ID="11169599101"
GOOGLE_ANALITICS_G_VAR="G-E5W0VEL1KT"


